JavaScript

// --- IMMUTABLE STATIC CANVAS LOCK ---
// Absolutely restricts the map view to the exact 72-inch bounding box parameters.
const bounds = [
    [20.80, -158.45], // Bottom Left (Southwest)
    [21.75, -156.45]  // Top Right (Northeast)
];

var map = L.map('map', { 
    zoomControl: false, 
    interactive: false, 
    attributionControl: false,
    minZoom: 10,
    maxZoom: 10, 
    maxBounds: bounds, 
    maxBoundsViscosity: 1.0 
}).setView([21.265, -157.785], 10);

// --- STRICT Z-INDEX HIERARCHY ---
// 200: Background Depths (Cannot swamp labels)
// 300: Wind/Radar Overlays
// 400: Current Vectors
// 500: Surf/Traffic Data
// 600: Buoys/Stations (Always top level)

map.createPane('depthPane');    map.getPane('depthPane').style.zIndex = 200;
map.createPane('windPane');     map.getPane('windPane').style.zIndex = 300;
map.createPane('radarPane');    map.getPane('radarPane').style.zIndex = 350; map.getPane('radarPane').style.opacity = 0.65;
map.createPane('currentPane');  map.getPane('currentPane').style.zIndex = 400;
map.createPane('trafficPane');  map.getPane('trafficPane').style.zIndex = 500;
map.createPane('surfPane');     map.getPane('surfPane').style.zIndex = 550;
map.createPane('poiPane');      map.getPane('poiPane').style.zIndex = 600;

// --- MAP TILES ---
L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}', { maxZoom: 13 }).addTo(map);
L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', { maxZoom: 18, className: 'blend-multiply' }).addTo(map);

// --- LAYER GROUPS ---
var depthLayer = L.layerGroup().addTo(map); 
var radarLayer = L.tileLayer('https://mesonet.agron.iastate.edu/cache/tile.py/1.0.0/nexrad-n0q-900913/{z}/{x}/{y}.png', { pane: 'radarPane' });
var windLayer = L.layerGroup();
var currentLayer = L.layerGroup();
var surfLayer = L.layerGroup();
var trafficLayer = L.layerGroup();
var staticPoiLayer = L.layerGroup().addTo(map);
var envLayer = L.layerGroup();

// --- 1. HYBRID BATHYMETRY: CURATED COASTAL EDGES ---
const curatedDepths = [
    // Kaneohe Bay & Kailua
    { c: [21.46, -157.82], d: "14" }, { c: [21.43, -157.78], d: "45" }, { c: [21.41, -157.73], d: "35" },
    // Pearl Harbor Approach & South Shore
    { c: [21.30, -157.98], d: "15" }, { c: [21.26, -157.94], d: "65" }, { c: [21.260, -157.845], d: "18" }, 
    { c: [21.242, -157.820], d: "65" }, { c: [21.230, -157.720], d: "210" },
    // Waianae Coast
    { c: [21.43, -158.22], d: "75" }, { c: [21.33, -158.15], d: "85" }, { c: [21.28, -158.13], d: "120" },
    // North Shore / Haleiwa
    { c: [21.62, -158.13], d: "80" }, { c: [21.64, -158.07], d: "45" }, { c: [21.68, -158.05], d: "110" }, 
    // Molokai South Shore Reef
    { c: [21.07, -157.20], d: "22" }, { c: [21.06, -157.10], d: "18" }, { c: [21.06, -156.90], d: "25" }, 
    { c: [21.05, -157.28], d: "65" }, { c: [21.03, -157.15], d: "90" },
    // Molokai Halawa & North
    { c: [21.160, -156.710], d: "85" }, { c: [21.180, -156.750], d: "120" }, { c: [21.200, -156.800], d: "240" },
    // Channel & Penguin Bank Key Slopes
    { c: [21.185, -157.840], d: "510" }, { c: [21.225, -157.695], d: "310" }, { c: [21.190, -157.640], d: "590" },
    { c: [20.950, -157.250], d: "55" }, { c: [20.900, -157.300], d: "62" }, { c: [21.000, -157.150], d: "95" }
];

curatedDepths.forEach(s => {
    L.marker(s.c, { pane: 'depthPane', icon: L.divIcon({ className: 'depth-label', html: s.d, iconSize: [40, 15] }) }).addTo(depthLayer);
});

// --- HYBRID BATHYMETRY: ORGANIC SCATTER ALGORITHM ---
function inCuratedZone(lat, lng) {
    return (lat > 20.95 && lat < 21.75 && lng > -158.3 && lng < -156.6); // Exclude entire island/nearshore blocks from random generation
}

// Sparser Abyssal Generator
for (let lat = bounds[0][0]; lat <= bounds[1][0]; lat += 0.12) {
    for (let lng = bounds[0][1]; lng <= bounds[1][1]; lng += 0.18) {
        if (!inCuratedZone(lat, lng)) {
            let jLat = lat + (Math.random() - 0.5) * 0.05;
            let jLng = lng + (Math.random() - 0.5) * 0.05;
            let depth = 1100 + Math.floor(Math.abs(21.26 - jLat) * 1300) + Math.floor(Math.abs(-157.78 - jLng) * 1100);
            L.marker([jLat, jLng], { 
                pane: 'depthPane', icon: L.divIcon({ className: 'depth-label', html: depth.toString(), iconSize: [40, 15] }) 
            }).addTo(depthLayer);
        }
    }
}

// --- 2. FIXED STATIONS & SURF ---
const staticPois = [
    { c: [21.211, -157.694], n: "⚓ NOAA 51211 (Koko Head)" }, { c: [21.414, -157.678], n: "⚓ NOAA 51202 (Mokapu)" },
    { c: [21.127, -158.040], n: "⚓ NOAA 51212 (Barbers Pt)" }, { c: [21.673, -158.112], n: "⚓ NOAA 51201 (Waimea)" }
];
staticPois.forEach(b => { L.marker(b.c, { pane: 'poiPane', icon: L.divIcon({ className: 'poi-label', html: b.n, iconSize: [150, 20] }) }).addTo(staticPoiLayer); });

const surfSpots = [
    { c: [21.660, -158.050], t: "🏄 Pipeline: 4-6 ft" }, { c: [21.640, -158.065], t: "🏄 Waimea: 3-5 ft" }, 
    { c: [21.470, -158.225], t: "🏄 Makaha: 2-4 ft" }, { c: [21.270, -157.830], t: "🏄 Waikiki: 2-4 ft" }, 
    { c: [21.285, -157.665], t: "🏄 Sandy's: 3-5 ft" }, { c: [21.190, -157.250], t: "🏄 Kepuhi: 2-4 ft" }, 
    { c: [21.165, -156.715], t: "🏄 Halawa: 2-3 ft" }
];
surfSpots.forEach(s => { L.marker(s.c, { pane: 'surfPane', icon: L.divIcon({ className: 'surf-label', html: s.t, iconSize: [120, 25] }) }).addTo(surfLayer); });

// --- 3. ENHANCED WIND & CURRENT VECTORS ---
for(let lat=bounds[0][0]; lat<=bounds[1][0]; lat+=0.06) {
    for(let lng=bounds[0][1]; lng<=bounds[1][1]; lng+=0.08) {
        // Avoid placing on land
        let oahuLand = (lat > 21.22 && lat < 21.72 && lng > -158.3 && lng < -157.62);
        let molokaiCoast = (lat > 21.03 && lat < 21.22 && lng > -157.32 && lng < -156.66);
        
        if(!oahuLand && !molokaiCoast) {
            let dir = '↙'; let spd = 18;
            // Wind Shadow Logic (Leeward Oahu)
            if(lng < -158.0 && lat < 21.6 && lat > 21.2) { dir = '↖'; spd = Math.floor(Math.random() * 4) + 2; }
            // Channel Acceleration
            if(lng > -157.7 && lng < -157.4 && lat > 21.1 && lat < 21.3) { spd = 24; }
            
            let htmlBlock = `${dir}<br><span style="font-size:10px; color:#00ffcc;">${spd}</span>`;
            L.marker([lat, lng], { pane: 'windPane', icon: L.divIcon({ className: 'vector-arrow', html: htmlBlock, iconSize: [30, 30] }) }).addTo(windLayer);
        }
    }
}

const currentData = [
    { c: [21.55, -157.30], d: '↙' }, { c: [21.65, -157.85], d: '↙' },
    { c: [21.24, -157.62], d: '↙' }, { c: [21.18, -157.65], d: '↙' }, 
    { c: [21.20, -157.75], d: '↙' }, { c: [21.10, -157.88], d: '⬅' }, 
    { c: [21.40, -157.60], d: '↙' }, { c: [21.25, -158.15], d: '↖' }, 
    { c: [20.95, -157.50], d: '⬅' }, { c: [20.85, -157.10], d: '⬅' }
];
currentData.forEach(pt => {
    L.marker(pt.c, { pane: 'currentPane', icon: L.divIcon({ className: 'current-arrow', html: pt.d, iconSize: [20, 20] }) }).addTo(currentLayer);
});

// --- 4. TRAFFIC LABELS ---
const activeTraffic = [
    { c: [21.320, -157.860], text: "✈️ HAL12 FL310", isAir: true }, 
    { c: [21.255, -157.710], text: "✈️ SWA453 4.2k", isAir: true },
    { c: [21.130, -157.480], text: "✈️ UAL930 FL240", isAir: true }, 
    { c: [21.180, -156.920], text: "🚁 TOUR01 700ft", isAir: true },
    { c: [21.228, -157.800], text: "🚢 MATSON NAVIGATOR", isAir: false }, 
    { c: [21.020, -157.150], text: "🚢 LAHAINA CRUISER", isAir: false }
];
activeTraffic.forEach(t => {
    let labelClass = t.isAir ? 'traffic-label traffic-label-air' : 'traffic-label';
    L.marker(t.c, { pane: 'trafficPane', icon: L.divIcon({ className: labelClass, html: t.text, iconSize: [160, 20] }) }).addTo(trafficLayer);
});

// --- 5. ENVIRONMENT / BIOSPHERE ---
L.circle([21.12, -157.02], { pane: 'windPane', color: '#ff9f43', weight: 2, fillColor: '#ff9f43', fillOpacity: 0.15, radius: 6000 }).addTo(envLayer)
    .bindTooltip("⚡ BLITZORTUNG STRIKE", { permanent: true, className: 'poi-label' });
L.circle([20.90, -156.95], { pane: 'windPane', color: '#ee5253', weight: 1, fillColor: '#ee5253', fillOpacity: 0.2, radius: 4000 }).addTo(envLayer)
    .bindTooltip("🫨 USGS 1.8M QUAKE", { permanent: true, className: 'poi-label' });

// --- AUTOMATED STATE ROTATION ENGINE ---
const uiStates = [
    { 
        title: "METEOROLOGICAL", sub: "LIVE NEXRAD DOppler", duration: 5000,
        layersOn: [radarLayer], layersOff: [windLayer, trafficLayer, envLayer, buoyLayer], warn: false,
        html: `<div class="metric-grid">
                <div class="metric-box"><div class="metric-val">80°F</div><div class="metric-lbl">Honolulu</div></div>
                <div class="metric-box"><div class="metric-val">70%</div><div class="metric-lbl">Humidity</div></div>
                <div class="metric-box"><div class="metric-val">NE 19kt</div><div class="metric-lbl">Trades</div></div>
                <div class="metric-box"><div class="metric-val">29.98"</div><div class="metric-lbl">Barometer</div></div>
               </div>`
    },
    { 
        title: "METEOROLOGICAL", sub: "SURFACE WIND MATRIX", duration: 5000,
        layersOn: [windLayer], layersOff: [radarLayer, trafficLayer, envLayer, buoyLayer], warn: false,
        html: `<div class="data-list">
                <div class="data-row">
                    <div><div class="row-primary">HRRR / PacIOOS GRIB2 Model</div><div class="row-secondary">Local Microclimate Wind Shadows</div></div>
                    <div class="row-meta" style="color:#2ecc71;">LIVE</div>
                </div>
               </div>`
    },
    { 
        title: "OCEANOGRAPHIC", sub: "ON-MAP BUOY TELEMETRY", duration: 10000,
        layersOn: [buoyLayer], layersOff: [radarLayer, windLayer, trafficLayer, envLayer], warn: true,
        html: `
            <div class="warning-banner">⚠️ SMALL CRAFT ADVISORY</div>
            <div class="data-list">
                <div class="data-row" style="border-left-color: #0abde3;">
                    <div><div class="row-primary">Regional Swell Model</div><div class="row-secondary">South Shores 3-5ft. NW Flat.</div></div>
                    <div class="row-meta">ACTIVE</div>
                </div>
                <div class="data-row" style="border-left-color: #0abde3;">
                    <div><div class="row-primary">Tidal Flow (Honolulu)</div><div class="row-secondary">High: 14:20 (+1.8ft)</div></div>
                    <div class="row-meta">RISING</div>
                </div>
            </div>`
    },
    { 
        title: "TRAFFIC METRICS", sub: "AVIATION VECTOR LOG", duration: 3000,
        layersOn: [trafficLayer], layersOff: [radarLayer, windLayer, buoyLayer, envLayer], warn: false,
        html: `
            <div class="data-list">
                <div class="data-row" style="border-left-color: #10ac84;">
                    <div><div class="row-primary">HAL12 (A330)</div><div class="row-secondary">HNL ➔ LAX</div></div>
                    <div class="row-meta">FL310<br><span style="font-size:0.75em; color:#a4b0be;">475 kts</span></div>
                </div>
                <div class="data-row" style="border-left-color: #10ac84;">
                    <div><div class="row-primary">SWA453 (B738)</div><div class="row-secondary">OAK ➔ HNL</div></div>
                    <div class="row-meta">4,200ft<br><span style="font-size:0.75em; color:#a4b0be;">180 kts</span></div>
                </div>
            </div>`
    },
    { 
        title: "TRAFFIC METRICS", sub: "MARITIME VESSEL LOG", duration: 3000,
        layersOn: [trafficLayer], layersOff: [radarLayer, windLayer, buoyLayer, envLayer], warn: false,
        html: `
            <div class="data-list">
                <div class="data-row" style="border-left-color: #0984e3;">
                    <div><div class="row-primary">MATSON NAVIGATOR</div><div class="row-secondary">Commercial Cargo Fleet</div></div>
                    <div class="row-meta">16.2 kt</div>
                </div>
                <div class="data-row" style="border-left-color: #0984e3;">
                    <div><div class="row-primary">LAHAINA CRUISER</div><div class="row-secondary">Passenger Ferry</div></div>
                    <div class="row-meta">22.4 kt</div>
                </div>
            </div>`
    },
    {
        title: "BIOSPHERE", sub: "REGIONAL SEISMIC & STRIKES", duration: 6000,
        layersOn: [envLayer], layersOff: [radarLayer, windLayer, buoyLayer, trafficLayer], warn: false,
        html: `
            <div class="data-list">
                <div class="data-row" style="border-left-color: #ff9f43;">
                    <div><div class="row-primary">Blitzortung Array</div><div class="row-secondary">Kaiwi Channel Strike</div></div>
                    <div class="row-meta">1 min ago</div>
                </div>
                <div class="data-row" style="border-left-color: #ee5253;">
                    <div><div class="row-primary">USGS Fault Monitor</div><div class="row-secondary">Micro-Quake (Lanai)</div></div>
                    <div class="row-meta">1.8 Mag</div>
                </div>
            </div>`
    }
];

let currentStateIndex = 0;

function transitionState() {
    let state = uiStates[currentStateIndex];
    
    document.getElementById('tab-title').innerText = state.title;
    document.getElementById('sub-indicator').innerText = state.sub;
    document.getElementById('panel-content').innerHTML = state.html;
    
    const dash = document.getElementById('main-dash');
    if(state.warn) dash.classList.add('warning-active');
    else dash.classList.remove('warning-active');

    // Toggle layer configurations visibility cleanly
    state.layersOn.forEach(l => { if(!map.hasLayer(l)) map.addLayer(l); });
    state.layersOff.forEach(l => { if(map.hasLayer(l)) map.removeLayer(l); });

    setTimeout(() => {
        currentStateIndex = (currentStateIndex + 1) % uiStates.length;
        transitionState();
    }, state.duration);
}

// Start Engine Execution
transitionState();